<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1{

        background-color: #149b90;
        width: 150px;
        height: 300px;

    }
    #div2{

        background-color: #038803;
        width: 70%;
        height: 30%;

    }

    #paragraph{
        color: rgb(59, 6, 6);
        background-color: rgb(0, 253, 241);
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }

    #div3{

        width: 25%;
        height: 45vh;
        background-color: rgb(3, 3, 75);

    }

    #div4{

        width: 80vw;
        height: 60%;
        background-color: rgb(126, 194, 0);
    }

</style>

<body>

    <div id="div1">
        <div id="div2" >
            <p id="paragraph">
                Tienes un texto here
            </p>
        </div>
    </div>

    <div id="div3">
        <div id="div4">

        </div>
    </div>

</body>

</html>