<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Divs</title>
</head>

<style>

    #divA{
        background-color: white;
        height: 500px;
        width: 50vw;
        border: black 10px dotted;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #divB{
        background-color: yellow;
        height: 50px;
        width: 30%;

    }

    #divC{
        background-color: rgb(202, 138, 17);
        height: 100px;
        width: 30%;
    }

    #divD{
        background-color: rgb(0, 109, 0);
        color: white;
        font-size: 30px;
        padding: 50px;
        margin-left: 50px;
        margin-top: 50px;
    }

</style>

<body style="background-color: #4e4e4e;">

    <div id="divA">

        <div id="divB">

        </div>

        <div id="divC">

        </div>

        <div id="divD">
            Aprendi a fazer div melhor aqui do que na etec, ta maluco.
        </div>

    </div>
    

</body>

</html>