<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO!!</title>
</head>

<style>

    #divA{
        background-color: rgb(82, 45, 54);
        border: solid black 10px;
        height: 250px;
        width: 70%;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    #divB{
        background-color: white;
        border: rgb(0, 0, 92) solid 10px;
        width: 80%;
        height: 65%;
        align-items: center;
        justify-content: center;
        display: flex;

    }

    p{
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
        font-weight: bold;

    }
    
    #rainbow{
        padding: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
    }

    #divAzul{
        background-color: blue;
        width: 70%;
        height: 30px;
    }

    #divRoxa{
        background-color: purple;
        width: 40%;
        height: 30px;
    }

    #divVerde{
        background-color: green;
        width: 60%;
        height: 30px;
    }

    #divAmarela{
        background-color: yellow;
        width: 50%;
        height: 30px;
    }

    #divLinha{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }

    #linhaRed{
        height: 30px;
        background-color: red;
        width: 45%;
    }

    #linhaBlue{
        background-color: rgb(35, 84, 88);
        height: 30px;
        width: 20%;
    }

    #linhaGreen{
        background-color: rgb(60, 255, 0);
        height: 30px;
        width: 35%;
    }
    

</style>

<body>

    <div id="divA">

        <div id="divB">
            <p>
                Eu sou um parágrafo com fonte Arial que ficou bem legal!
            </p>
        </div>

    </div>

    <div id="rainbow">

        <div id="divAzul">

        </div>

        <div id="divRoxa">

        </div>

        <div id="divVerde">

        </div>

        <div id="divAmarela">

        </div>

    </div>

    <div id="divLinha">

        <div id="linhaRed">

        </div>

        <div id="linhaBlue">

        </div>

        <div id="linhaGreen">

        </div>


    </div>

</body>

</html>